form {
    display: flex;
    flex-direction: column;
}
.inputValue{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
.title {
    width: 100%;
    height: 50px;
    background-color: #d9d9d9;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.form {
    padding: 0 40px;
    width: 100%;
    padding-top: 70px;
}
.txt{
    width: auto;
    text-align: left;;
}
.txtField{
    width: 400px;
    padding: 10px 0;
}
.btn{
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    align-items: center;
    appearance: none;
    /* background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%); */
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
    width: 150px;
    margin: 0 10px;
    color: white !important;
    background-color: #5698ff !important;
    margin: 0 10px !important;
}

.button:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}
.link{
    text-decoration: none;
}

.fileInput{
    display: none;
}

.infoAccount {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    border: 1px solid black;
    padding: 15px 30px;
}
.txtFieldBot{
    width: 300px;
    padding: 10px 0;
}
.image{
    width: 140px;
    height: 170px;
    margin-bottom: 30px;
    border: 1px solid black;
    object-fit: cover;
    overflow: hidden;
}
.upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 170px;
    text-shadow: 1px 1px #fff;
    font-size: 20pt;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    padding: 20px 8px;
    outline: none;
    white-space: nowrap;
    margin-bottom: 30px;
    cursor: pointer;
}
.formAccount{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}