form {
    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 50px;
    background-color: #d9d9d9;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.form {
    padding: 0 40px;
    width: 100%;
    padding-top: 30px;
}

.btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    cursor: pointer;
    height: 48px;
    transition: box-shadow .15s, transform .15s;
    font-size: 18px;
    width: 150px;
    color: white !important;
    background-color: #23434E !important;
}

.link {
    text-decoration: none;
}

.fileInput {
    display: none;
}

.infoAccount {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;


}

.inputValues {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: 1px solid black;
    padding: 30px 30px;
}

.txt {
    width: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 90px;
    margin: 0 50px;
}

.txtFieldBot {
    max-width: 400px;
    padding: 10px 0;

}

.formAccount {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

@media (max-width: 1100px) {
    .infoAccount {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .txtFieldBot {
        width: 400px;
    
    }
}
